:root {
    --primary-blue: #0d6efd;
    --secondary-blue: #0dcaf0;
    --dark-blue: #052c65;
    --light-blue: #cfe2ff;
    --background-blue: #f0f8ff;
}

body {
    background-color: var(--background-blue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.blue-card {
    border: 1px solid var(--primary-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
    transition: transform 0.3s ease;
    background: white;
}

.blue-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
}

.blue-card .card-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    border-radius: 6px;
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    border-color: var(--dark-blue);
    transform: translateY(-2px);
}

.sidebar {
    background: linear-gradient(180deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
    color: white;
    min-height: calc(100vh - 73px);
    padding: 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.9);
    padding: 1rem 1.5rem;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary-blue);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 3px solid var(--secondary-blue);
}

.sidebar .nav-link i {
    width: 20px;
    text-align: center;
}

.stats-card {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stats-card i {
    font-size: 2rem;
    opacity: 0.9;
}

.progress {
    height: 8px;
    background-color: var(--light-blue);
    border-radius: 4px;
}

.progress-bar {
    background-color: var(--primary-blue);
    border-radius: 4px;
}

.skill-tag {
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    margin: 0.1rem;
}

.skill-tags-container {
    background: white;
    min-height: 46px;
}

.project-item {
    background: white;
    transition: all 0.3s ease;
}

.project-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.certificate-item {
    background: #f8f9fa;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.certificate-item:hover {
    background: #e9ecef;
    transform: translateX(3px);
}

.toast {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 8px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.table th {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.badge {
    font-weight: 500;
}

.text-primary {
    color: var(--primary-blue) !important;
}

.bg-primary {
    background-color: var(--primary-blue) !important;
}